definition:
Power: the probability of rejecting the null hypothesis when it's false.
Type II error is failing to reject the null hypothesis when it is false. The probability of a type II error is beta.
Power = 1 - beta
alpha: type I error rate. Which is rejecting the hull hypothesis when it is true.

example:
mu_a = 32
mu_0 = 30
n = 16
sgima = 4
```{r}
mu0 = 30
mua = 32
sigma = 4
n = 16
alpha = 0.05
z = qnorm(1 - alpha)
pnorm(mu0 + z * sigma / sqrt(n), mean = mu0, sd = sigma / sqrt(n), lower.tail = FALSE)
pnorm(mu0 + z * sigma / sqrt(n), mean = mua, sd = sigma / sqrt(n), lower.tail = FALSE)
```

```{r}
library(manipulate)
library(ggplot2)

mu0 = 30
myplot = function(sigma, mua, n, alpha) {
  g = ggplot(data.frame(mu = c(27, 36)), aes(x = mu))
  g = g + stat_function(fun = dnorm, geom = "line", args = list(mean = mu0, sd = sigma / sqrt(n)),
                        size = 2, col = "red")
  g = g + stat_function(fun = dnorm, geom = "line", args = list(mean = mua, sd = sigma / sqrt(n)),
                        size = 2, col = "blue")
  xitc = mu0 + qnorm(1 - alpha) * sigma / sqrt(n)
  g = g + geom_vline(xintercept = xitc, size = 3)
  g
}

manipulate(
  myplot(sigma, mua, n, alpha),
  sigma = slider(1, 10, step = 1, initial = 4),
  mua = slider(30, 35, step = 1, initial = 32),
  n = slider(1, 50, step = 1, initial = 16),
  alpha = slider(0.01, 0.1, step = 0.01, initial = 0.05)
)
```

